
  
  body {
    font-family: 'Lato', sans-serif;
    background-color: pink;
    color: #333;
    line-height: 1.6;
    margin: 0;
  }
  
  .menu {
    background-color: pink;
    color: #333;
    padding: 30px;
    max-width: 900px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }
  
  .grid-item {
    background-color: palevioletred;
    padding: 30px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    border-radius: 6px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    background-color: rgb(224, 82, 129);
  }
  
  /* Media Query */
  @media (max-width: 500px) {
    .menu {
      padding: 20px;
    }
  
    h1 {
      font-size: 2rem;
    }
  }
  /* Estilos para o menu */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: black;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 12px;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  a {
    text-decoration: none;
    color: pink;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  a:hover {
    background-color: black;
    color: #fff;
  }
  img {
    width: 100px;
    height: 100px;
  }
  footer {
    background-color: pink ;
    color: #333;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: bold; 
    border-top: 1px solid black;
  }